<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S2tcNsi_jUHl9u1Tu0x6-1" value="Python Flask" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2tcNsi_jUHl9u1Tu0x6-2" value="C++23 File service" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2tcNsi_jUHl9u1Tu0x6-3" value="MySQL Server" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2tcNsi_jUHl9u1Tu0x6-6" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-1" target="S2tcNsi_jUHl9u1Tu0x6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="430" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-6" target="S2tcNsi_jUHl9u1Tu0x6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="660" as="sourcePoint" />
            <mxPoint x="400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-3" value="Запрос на CRUD операцию авторизированного пользователя" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-6" value="Изменение данных пользователей и/или&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;групп&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-7" value="Показ фронтенда" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-9" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="60" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Хранилище фронтенда&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="10" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-12" value="Предоставление файлов для фронта" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-13" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-7" target="7xHQM9Qk9Ej6QY44m_fx-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-15" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-1" target="7xHQM9Qk9Ej6QY44m_fx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="180" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-1" target="7xHQM9Qk9Ej6QY44m_fx-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="558" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-3" target="S2tcNsi_jUHl9u1Tu0x6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-1" target="7xHQM9Qk9Ej6QY44m_fx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="370" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-20" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Хранилище файлов&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="510" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-22" value="Предоставление файлов" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-23" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-28" target="S2tcNsi_jUHl9u1Tu0x6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="370" as="sourcePoint" />
            <mxPoint x="685" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-25" value="CRUD операции" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-26" value="Проверка доступа" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-27" value="Запрос на изменение данных пользователей и/или&amp;nbsp;групп" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-28" value="Изменение данных пользователей и/или&amp;nbsp;групп" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-30" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=default;" parent="1" target="7xHQM9Qk9Ej6QY44m_fx-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-2" target="7xHQM9Qk9Ej6QY44m_fx-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="S2tcNsi_jUHl9u1Tu0x6-3" target="7xHQM9Qk9Ej6QY44m_fx-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-33" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-25" target="7xHQM9Qk9Ej6QY44m_fx-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="438" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-34" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-35" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-25" target="7xHQM9Qk9Ej6QY44m_fx-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-36" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-37" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-38" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-28" target="7xHQM9Qk9Ej6QY44m_fx-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="600" as="sourcePoint" />
            <mxPoint x="758" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xHQM9Qk9Ej6QY44m_fx-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="7xHQM9Qk9Ej6QY44m_fx-25" target="S2tcNsi_jUHl9u1Tu0x6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
