spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Database Configuration
spring.datasource.url=not no today
spring.datasource.username=not no today
spring.datasource.password=not no today
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/

server.error.include-stacktrace=always
debug=true
server.port=8888

logging.level.org.thymeleaf=DEBUG



# Lombok logging
lombok.extern.findbugs.add-supress-warnings=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

