spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/

server.error.include-stacktrace=always
debug=true
server.port=8888

logging.level.org.thymeleaf=DEBUG


