spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


server.error.include-stacktrace=always
debug=true
server.port=8888

logging.level.org.thymeleaf=DEBUG